:root {
    --white: hsl(0, 0%, 100%);
    --whiteT: #ffffff10;
    --blackT: #19182620;
    --black: hsl(0, 0%, 0%);
    --blueBlack: #191826;
    --darkGray: hsl(0, 0%, 55%);
    --veryDarkGray: hsl(0, 0%, 41%);
    --orange: #fa7453;
    --fontSans: 'IBM Plex Sans', sans-serif;
    color-scheme: light dark;
}


@media (prefers-color-scheme: dark) {
    :root {
        --black: hsl(0, 0%, 100%);
        --blackT: #ffffff10;
        --whiteT: #19182620;
        --white: hsl(0, 0%, 0%);
        --blueBlack: #191826;
        --darkGray: hsl(0, 0%, 55%);
        --veryDarkGray: hsl(0, 0%, 41%);
    }
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    // word-wrap: break-word;
}


body {
    min-height: 100vh;
    overflow-x: hidden;
    font-family: var(--fontSans);
}

img { max-width: 100%; }
.ucase { text-transform: uppercase; }
.light { font-weight:300; }
.sans { font-family: 'Open Sans'; }
.size-1 { font-size: clamp(2.7rem , 2.7rem + 0.4vw, 3rem); }
.size-2 { font-size: clamp(1.7rem , 1.7rem + 0.4vw, 2.9rem); }
.size-3 { font-size: clamp(1.6rem , 1.6rem + 0.4vw, 2.7rem); }
.clr-light { color: var(--white); }
.clr-dark { color: var(--black); }
.clr-dgray { color: var(--veryDarkGray); }
.clr-gray { color: var(--darkGray); }
.list-none { list-style: none; }
.contents { display: contents; }
.flex { display: flex; }
.wrap { flex-wrap: wrap; }
.grid { display: grid; }
.lh-head {line-height: 1;}
.spacing { letter-spacing: 5px; }

h1, h2, h3, strong { font-family: var(--fontSans); }

p {font-size: 1.1rem;}




.sgrid {
    --col-count: 6;
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) repeat(var(--col-count), minmax(0, 10rem)) minmax(1rem, 1fr);

        & > * {
            grid-column: 2 / -2;
        }
        






    @media (min-width: 768px) {

        &.two { --col-number: calc(var(--col-count, 6) / 2); }
        &.three { --col-number: calc(var(--col-count, 6) / 3); }

        &.cols {
            & > * {
                grid-column: span var(--col-number);
            }


            & > *:first-child {
                grid-column: var(--col-start, 2) / span var(--col-number);
            }


            
            & > *:last-child {
                grid-column: span var(--col-number) / calc(var(--col-start, 2) * -1);
            }
        }






    }
}